<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Metaverse</title>
    <link rel="stylesheet" href="metaverse.css">
</head>
<body>
    <img id="logo" src="logo.png" alt="png">
    <div id="navigation">
        <a href="#">HOME</a>
        <a href="#">BLOGS</a>
        <a href="#">CONTACTS</a>
        <a href="#">ABOUT</a>
        <a href="#">OTHER</a>
    </div>
    <div id="main">
        <div id="mainText">
            <h1>METAVERSE</h1>
            <P>The virtual universe</P>
            <div id="balloon"></div>
        </div>
    </div>
    <div id="technology">
        <h1 id="head">TECHNOLOGY</h1>
        <div class="card" id="web">
            <h1>WEB3</h1>
            <p>In simple words, Web 3.0 is the
                next upgrade for the internet.
                Web 3.0 is coming to
                revolutionize the world once
                again. This next generation of
                the internet aims to be fully
                decentralized. This means that
                Web 3.0 represents the shifting
                power from corporations to
                individuals by decreasing dependency on centralized platforms for different
                services such as streaming and communication. While Web 2.0 essentially
                allows people to read/write on the internet, Web 3.0 also allows people
                to own on the internet.
                </p>
        </div>
        <div class="card" id="bc">
            <h1>BLOCKCHAIN</h1>
            <p>A blockchain is a type of
                distributed ledger technology 
                (DLT) that consists of growing 
                list of records, called blocks, that 
                are securely linked together 
                using cryptography. Each block 
                contains a cryptographic hash of 
                the previous block, a timestamp,
                and transaction data (generally 
                represented as a Merkle tree, where data nodes are represented by leaves). 
                The timestamp proves that the transaction data existed when the block was 
                created. Since each block contains information about the previous block, they 
                effectively form a chain (compare linked list data structure), with each 
                additional block linking to the ones before it.
            </p>
        </div>
        <div class="card" id="cc">
            <h1>CRYPTOCURRENCY</h1>
            <p>A currency with no governance control 
                or bank control. It is a digital 
                currency designed to work as a medium 
                of exchange through a computer 
                network that is not reliant on any central 
                authority, such as a government or
                bank, to uphold or maintain it. It is a 
                decentralized system for verifying that 
                the parties to a transaction have the 
                money they claim to have, eliminating 
                the need for traditional intermediaries, such as banks, when funds are being 
                transferred between two entities.
            </p>
        </div>
    </div>
</body>
</html>